{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": [
        "./src/tests/web/pages/*"
      ],
      "@fixtures/*": [
        "./src/tests/web/fixtures/*"
      ],
      "@env/*": [
        "./src/tests/env/*"
      ],
      "@UITypes/*": [
        "./src/tests/web/types/*"
      ],
      "@UITestData/*": [
        "./src/tests/web/data/*"
      ],
      "@APIHelper/*": [
        "./src/tests/api/helper/*"
      ],
      "@APIData/*": [
        "./src/tests/api/data/*"
      ],
      "@APIInterfaces/*": [
        "./src/tests/api/interfaces/*"
      ],
      "@APIEntities/*": [
        "./src/tests/api/entities/*"
      ],
      "@APIUtils/*": [
        "./src/tests/api/utils/*"
      ],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    ".eslintrc.js",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "reports",
    "playwright-report"
  ]
}