{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Playwright Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/playwright/cli.js",
            "args": [
                "test",
                "--project=api",
                "--project=ui"
            ],
            "cwd":"${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            // "env":{
            //     "Playwright":""
            // }

        }
    ]
}