{
    "[typescript]":{

        "editor.autoIndent": "advanced",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter":"vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.autoIndent": "advanced",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
    },
    "[json]":{
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.autoIndent": "advanced",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
    },
    "typescript.perferences.quoteStyle":"single",
    "javascript.perferences.quoteStyle":"single",
    "editor.autoIndent": "advanced",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "cSpell.words": []


}